# book-keeping

./: settings.gradle
app/: build.gradle
app/schemas/com.exmple.book_keeping.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/exmple/book_keeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmple/book_keeping/: MainActivity.java
app/src/main/java/com/exmple/book_keeping/data/database/: AppDatabase.java  CategoryDao.java  RecordDao.java
app/src/main/java/com/exmple/book_keeping/data/database/model/: Category.java  Record.java
app/src/main/java/com/exmple/book_keeping/data/repository/: RecordRepository.java
app/src/main/java/com/exmple/book_keeping/presentation/screen/activity/: BillDetailActivity.java
app/src/main/java/com/exmple/book_keeping/presentation/screen/adapter/: RecordAdapter.java
app/src/main/java/com/exmple/book_keeping/presentation/screen/dialog/: AddRecordDialog.java
app/src/main/java/com/exmple/book_keeping/presentation/screen/fragment/: BillFragment.java  StatisticsFragment.java
app/src/main/java/com/exmple/book_keeping/presentation/screen/fragment/nav/: NavManager.java
app/src/main/java/com/exmple/book_keeping/presentation/util/: DateTimeUtil.java  NavigationUtil.java  StatusBarUtil.java
app/src/main/java/com/exmple/book_keeping/presentation/viewmodel/: RecordViewModel.java  StatisticsViewModel.java
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_main.xml  dialog_add_record.xml  fragment_bill.xml  fragment_statistics.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exmple/book_keeping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
