<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/navigation_bill">

    <fragment
        android:id="@+id/navigation_bill"
        android:name="com.exmple.book_keeping.presentation.screen.fragment.BillFragment"
        android:label="账单"
        tools:layout="@layout/fragment_bill" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.exmple.book_keeping.presentation.screen.fragment.StatisticsFragment"
        android:label="统计"
        tools:layout="@layout/fragment_statistics" />

</navigation>